
#welcome_container {
    height: 100%;
    margin: 4 8;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}

.welcome_message {
    text-style: bold;
    text-align: center;
    height: 100%;
    content-align: center middle;
}

HomeWidget {
    width: 100%;
    height: 9;
    padding: 1 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

.home_search_link {
    padding: 1 2;
    
}

HomeLastActivity {
    layout: horizontal;
    width: 100%;
    height: 9;
    padding: 1 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

.home_box {
    margin: 0 1;
    width: 21fr;
}

.home_box_link {
    margin: 0 1;
    width: 21fr;
    text-style: bold;
}

HomeMissions {
    layout: vertical;
    width: 100%;
    height: 9;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

HomeMissions #mission_table {
    padding: 0 2;
    border: tall transparent;
}

HomeMissions #mission_table:focus {
    border: tall $accent;
}


HomeArchive {
    layout: vertical;
    width: 100%;
    height: 9;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

HomeArchive OptionList {
    width: 100%;
    height: 100%;
    
}

HomeSearch {
    layout: vertical;
    width: 100%;
    height: 6;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

NewMission {
    layout: horizontal;
    width: 100%;
    height: 100%;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: solid green;
    content-align: center middle;
}

NewMission #start_date {
    margin: 1 0;
    width:30%;
}

.button_container {
    padding: 1 2;
}

.button_container Button {
    margin: 0 1;
}

NewMission #nm_milestones_list {
    height: 12;
    border: solid yellow;
    margin: 0 0;
    padding: 0 0;
}

.new_mission_input_text {
    width: 100%;
    height: 2fr;
}

AlertModalScreen {
    align: center middle;
    
}

#alert_message_dialog {
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
    content-align: center middle;
}

#alert_message {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#alert_message_okay {
    width: 100%;
    content-align: center middle;
}


.mission_description_rich{  
}

.mission_description_container {
    width: 100%;
    height: 2fr;
    margin: 1 1;
    background: $panel;
    border: solid green;
}

.mission_details_row {
    width: 100%;
    margin: 0 1;
    padding: 0 1;
    height: 4%;
}

.mission_details_label {
    width: 10%;
    color: $secondary;
}

.mission_details_value {
    width: 60%;
    color: $text;
    content-align: left middle;
}

MissionDetails #mission_description_container_top:focus {
    border: tall $accent;
}

MissionDetails #mission_description_container_bottom:focus {
    border: tall $accent;
}

MissionDetails #mission_description_container_bottom:focus {
    border: tall $accent;
}

MissionDetails #mission_log_table:focus {
    border: tall $accent;
}