
#welcome_container {
    height: 100%;
    margin: 4 8;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}

.welcome_message {
    text-style: bold;
    text-align: center;
    height: 100%;
    content-align: center middle;
}

HomeWidget {
    width: 100%;
    height: 9;
    padding: 1 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

.home_search_link {
    padding: 1 2;
    
}

HomeLastActivity {
    layout: horizontal;
    width: 100%;
    height: 9;
    padding: 1 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

.home_box {
    margin: 0 1;
    width: 21fr;
}

.home_box_link {
    margin: 0 1;
    width: 21fr;
    text-style: bold;
}

HomeMissions {
    layout: vertical;
    width: 100%;
    height: 9;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

HomeArchive {
    layout: vertical;
    width: 100%;
    height: 9;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}

HomeArchive OptionList {
    width: 100%;
    height: 100%;
    
}

HomeMissions OptionList {
    width: 100%;
    height: 100%;
    
}

HomeMissions OptionList option-list--option {
  color: red;
}

HomeSearch {
    layout: vertical;
    width: 100%;
    height: 6;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: $secondary tall;
    content-align: center middle;
}



NewMission {
    layout: horizontal;
    width: 100%;
    padding: 0 2;
    margin: 1 2;
    background: $panel;
    border: solid green;
    content-align: center middle;
}

NewMission #start_date {
    width:30%;
}

.button_container {
    padding: 1 2;
}

NewMission TabbedContent #--content-tab-nm_milestones {
    
}

NewMission TabPane {
    height: auto;
    padding: 0 0;
    margin: 0 0;
}

NewMission #nm_milestones_list {
    height: 12;
    border: solid yellow;
    margin: 0 0;
    padding: 0 0;
}

AlertModalScreen {
    align: center middle;
    
}

#alert_message_dialog {
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
    content-align: center middle;
}

#alert_message {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#alert_message_okay {
    width: 100%;
    content-align: center middle;
}